{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28180\viewh14700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Table of Contents\
    *Introduction \
    *Requirements/Restrictions\
    *Issues \
    *Inspiration\
    *Credits \
    *Link to Website\
\
\
#Introduction \
    - In this assignment, I was taught Javascript and jQuery, given templets, and told what I needed to figure out. I followed the directions to create a website with the appropriate click functions.\
\
#Requirements/Restrictions\
    - Though this assignment was fairly simple, using and functions and toggles was involved.\
\
#Issues \
    - Formating   \
    - Finding the correct sytnax \
\
#Inspiration\
    - Previous outline \
    - Online resources \
\
#Credits \
    - \'93Where Developers Learn, Share, &amp; Build Careers.\'94 Stack Overflow, stackoverflow.com/. \
    - \'93Html.\'94 W3Schools Online Web Tutorials, www.w3schools.com/. \
    - https://validator.w3.org \
\
#Link to Website\
    - https://afsws.rpi.edu/AFS/home/85/prabha3/public_html/iit/\
    - https://anitaprabhakar16.github.io/Anita_iit/index.html}