<!DOCTYPE html>
<html>
  <head>
    <title>Anita Prabhakar ITWS Website</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <br />
    <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="labs.html">Labs</a></li>
      </ul>

    <h1>Home</h1>
    
        <ul class="aboutme">
            <li class="aboutme2"><h2>About Me</h2>
            <li class="indentlist">Hometown: Edison, NJ </li>
            <li class="indentlist">Current Education: Rensselaer Polytechnic Insitute</li>
            <li class="indentlist">Major: Information Technology and Web Sciences</li>
                <li class="indentlist2">Current Courses: </li>
                    <li class="indentlist3">Calculus I</li>
                    <li class="indentlist3">Intro to Information Technology and Web Sciences</li>
                    <li class="indentlist3">Computer Science I</li>
                    <li class="indentlist3">Science, Technology, and Society</li>
            <li class="indentlist">Completed Education: John P. Stevens High School</li>
        </ul>
        <br />
        <img src="professionalpic.png" alt="Professional Picture of Anita Prabhakar">
        <h3 class = "aboutitws">About ITWS: </h3>
        <table class="itws3">
            <tr>
                <td>
                    <p class="aboutitws2"> Information technology and web sciences are a broad branch of what IT development does. We go over basic web designs while combining elements of business and sourcing. Not only do I learn the foundations of most computer science degrees, but this unique major allows me to be creative in my work and understand both sides of this new technological world.  Helping me navigate through different specializations and making me a versatile worker. The ITWS major here at Rensselaer provides me with the tools I need to make it in both the tech world and the business world. 
                    </p>
                <td>
            </tr>
        </table>
        <br />

    <footer>
        <a href="index.html">Home &#9728;</a>
        <a href="projects.html">Projects &#9728;</a>
        <a href="labs.html">Labs</a>
    </footer>
  </body>
  
</html>


