 <!DOCTYPE html>
<html>
  <head>
    <title>Anita Prabhakar ITWS Website</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <br />
    <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="labs.html">Labs</a></li>
      </ul>

    <h1>Labs</h1>
    <table>
        <tr>
          <td> 
            <a class="folder" href="Lab2.zip" download>
                <img src="folder.png" alt="Folder 1">
            </a>
          </td>
          <td>
            <a class="folder" href="Lab3.zip" download>
                <img src="folder.png" alt="Folder 2">
            </a>
          </td>
          <td> 
            <a class="folder" href="Lab4.zip" download>
                <img src="folder.png" alt="Folder 3">
            </a>
          </td>
        </tr>
        <tr>
          <td>Lab 2</td>
          <td>Lab 3</td>
          <td>Lab 4</td>
        </tr>
    </table>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <footer>
        <a href="index.html">Home &#9728;</a>
        <a href="projects.html">Projects &#9728;</a>
        <a href="labs.html">Labs</a>
    </footer>
  </body>
  
</html>


