body{
    background-color: #FBE8E4;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h1 {
    text-align: center;
    font-size: 70px;
    text-decoration: underline;
    text-decoration-color: #ccc;
}

h2 {
    font-size: 40px;
}

.nav{
    border:solid #ccc;
    border-width:3px 0;
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
    font-size: 20px;
}

.nav li{
    display:inline;
}

.nav a{
    display:inline-block;
    padding:10px;
    color: black;
    text-decoration: none;
    padding: 14px 16px;
}

.nav a:hover {
    background-color: #ccc;
    color: black;
}

.aboutme {
    float: left;
    width: 700px;
    list-style-type: none;
    line-height: 1.6;
    padding-bottom: 4em;
}

.aboutme2 {
    text-decoration: overline underline;
    text-decoration-color: #ccc;
    text-align: center;
}

.indentlist {
    text-indent: 200px;
}

.indentlist2 {
    text-indent: 205px;
}

.indentlist3 {
    text-indent: 210px;
}

img {
    float: right;
    width: 25%;
    height: 50%;
    padding: 40px 209px 0 0;
}

.aboutitws {
    width: 700px;
    text-indent: 100px;
    text-decoration: overline underline;
    text-decoration-color: #ccc;
    font-size: 30px;
}

.aboutitws2 {
    text-indent: 100px;
    font-size: 18px;
}

h3 {
    font-size: 25px;
    text-align: center;
    text-decoration: overline underline;
    text-decoration-color: #ccc;
}
.content {
    text-align: center;
}
.content a {
    text-decoration: none;
    color: black;
}
.content a:hover {
    color: #ccc;
}

.folder > img {
    height: 280px;
    width: 280px;
}

.folderlabs {
    text-align: center;
    width: 100%;
}

.itws3 {
    text-align: left;
    height: auto;
}

footer {
    border-top: solid #ccc;
    text-align: center;
}
footer a {
    color: black;
    text-decoration: none;
}
footer a:hover {
    border-bottom: solid #ccc;
    border-width: 10px 0;
    background-color: #ccc;
    color: black;
}
