<!DOCTYPE html>
  <head>
    <title>Anita Prabhakar Resume</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <style type="text/css">
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        text-align: center;
        background-color: #f2f2f2;
        color: black;
      }
      .leftstyleheaders {
        text-align: center;
        float: left;
        clear: left;
        width: 338px;
      }
      .leftstyleinfo {
        float: left;
        clear: left;
        width: 300px;
        margin: 0;
      }
      .mainheaders {
        text-align: center;
        margin: 0;
      }
      .experience {
        font-style: italic;
        margin: 0;
      }
      .indents {
        text-indent: 50px;
        height: 25px;
      }
      .indentstwo {
        text-indent: 100px;
        height: 25px;
      }
      ul.clearlist{
        list-style: none;
      }

    </style>
  </head>

  <body>
    <h1>Anita Prabhakar</h1> <!--Left Information Section-->

    <h3 class="leftstyleheaders">Contact Information</h3>
      <ul class="leftstyleinfo">
        <li>17 Jonathan Drive</li>
        <li>Edison, New Jersey 08820</li>
        <li>917-362-6482</li>
        <li>anita.sara.prabhakar@gmail.com</li>
      </ul>
    <h3 class="leftstyleheaders">Education</h3>
      <ul class="leftstyleinfo">
        <li>CLASS OF 2025,</li>
        <li>Rensselaer Polytechnic Insitute</li>
        <li><i>Troy, NY</i></li>
        <li>Major: Information Technology <br /> and Web Sciences</li>

        <li>CLASS OF 2021,</li>
        <li>John P. Stevens High School</li>
        <li><i>Edison, NJ</i></li>
      </ul>
    <h3 class="leftstyleheaders">Awards</h3>
      <ul class="leftstyleinfo">
        <li>Natonal Honor Society Inductee</li>
        <li>Natonal Technical Honor Society</li>
        <li>Girls Who Code Summer Immersion Program</li>
        <li>Athletic Partcipation in Varsity Girls Lacrosse</li>
        <li>Internatonal Thespian Honor Society Inductee</li>
      </ul>
    <h3 class="leftstyleheaders">Skills</h3>
      <ul class="leftstyleinfo">
        <li>Familiar with codes such as, Javascript, C++, HTML, and Python</li>
        <li>Knows how to properly function an X32 Behringer sound board</li>
        <li>Understands basics of sound engineering</li>
      </ul>

    <br />
      <h3 class="mainheaders">Experience</h3> <!--Main Information Section-->
    <br />
      <h3 class="experience">Work - Trader Joe's Employee </h3>
      <h5 class="experience">North Brunswick, New Jersey</h5>
      <h6 class="experience">September 2020 - August 2021</h6>
      <ul class="clearlist">
        <li class="indents">Worked in different ares of the store helping where it was needed. Stocked, cleaned, and coded the shelves.</li>
      </ul>

      <h3 class="experience">Volunteer/Internship</h3>
      <h5 class="experience"> Girls Who Code</h5>
      <h6 class="experience">July 2019 - August 2019</h6>
      <ul class="clearlist">
        <li class="indents">Worked with others to provide CEOs and executves of companies such as NewsCorp, Realtor.com, and Pfizer. Learned and worked with coding languages to come ups with solutons to real-life problems</li>
      </ul>

    <br />

      <h3 class="experience">Volunteer - John P. Stevens Sound Department</h3>
      <h5 class="experience">John P. Stevens High School</h5>
      <h6 class="experience">September 2017 - June 2021</h6>
      <ul class="clearlist">
        <li class="indents">Coordinated with advisors for what sound effects, music, and microphones they needed for events booked in the auditorium.</li>
      </ul>

    <br />

    
      <h3 class="mainheaders">Extracurriculars</h3>
      <ul class="clearlist">
        <li class="indents">Women Mentoring Program at Rensselaer (September 2021 - Present)</li>
        <li class="indents">John P. Stevens Theatre Company</li>
            <li class="indentstwo">President (August 2020 - June 2021)</li>
            <li class="indentstwo">Sound Head (August 2019 - June 2021)</li>
            <li class="indentstwo">Board Member (May 2018 - June 2021)</li>
            <li class="indentstwo">Production Head (May 2019 - May 2020)</li>
        <li class="indents">Girls Lacrosse – Varsity (March 2019 - June 2021)</li>
        <li class="indents">JPS Unified (September 2019 - June 2021)</li>
      </ul>
    

  </body>

</html>
