<!DOCTYPE html>
<html>
  <head>
    <title>Anita Prabhakar ITWS Website</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <br />
    <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="labs.html">Labs</a></li>
        <li><a href="prabha3-quiz1.html">Quiz 1</a></li>
      </ul>

    <h1>Projects</h1>
    
        <div>
            <h3> XML Files</h3>
                <div class="content">
                  <a href="Lab4RSS.xml" download>RSS File</a>
                  <a href="Lab4Atom.xml" download>Atom File</a>
                </div>
            <h3 class="pj">Project Two</h3>
                <div class="content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            <h3 class="pj">Project Three</h3>
                <div class="content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
          </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />

    <footer>
        <a href="index.html">Home &#9728;</a>
        <a href="projects.html">Projects &#9728;</a>
        <a href="labs.html">Labs</a>
    </footer>
  </body>
  
</html>


