{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28180\viewh14700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Table of Contents\
    *Introduction \
    *Requirements/Restrictions\
    *Issues \
    *Inspiration\
    *Credits \
    *Link to Website\
\
\
#Introduction \
    - In this assignment, I was taught what XML is and the difference between Atom and RSS. From this, I used what I know and the templates to create two RSS files for 5 interesting websites I found. \
\
#Requirements/Restrictions\
    - Though this assignment was fairly simple it had some limitations due to the errors I was receiving and templates given.\
\
#Issues \
    - Formating   \
    - Fixing errors \
    - Finding the terms between Atom and RSS\
\
#Inspiration\
    - Previous outline \
    - Online resources \
\
#Credits \
    - \'93Where Developers Learn, Share, &amp; Build Careers.\'94 Stack Overflow, stackoverflow.com/. \
    - \'93Html.\'94 W3Schools Online Web Tutorials, www.w3schools.com/. \
    - https://validator.w3.org/#validate_by_input\
    - https://rss.nytimes.com/services/xml/rss/nyt/Movies.xml\
    - https://www.music-news.com/rss/UK/reviews/All\
    - https://www.usnews.com/rss/travel-editorial\
    - http://feeds.washingtonpost.com/rss/rss_innovations?itid=lk_inline_manual_39\
    - https://www.realwire.com/rss/?id=682&row=&view=Synopsis\
\
#Link to Website\
    - file:///Users/anitaprabhakar/Desktop/iit/Labs/projects.html}